{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "vroomBO",
    "packageName": "com.rungo.app.backoffice",
    "packageFolder": "com/rungo/app/backoffice",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.3",
    "jwtSecretKey": "Nzc2NjczMzkzNjQwYmIzZDg5NzQxY2NlYzQ2ZDhjOTI2YmU3ZGE1ZDM1NjlmYmM5NjA3NzAzMzhjM2QyYWE0MWZmNGViZTlkMGQwYWE3NTRmODE3Y2VlZTZmMzAyMjE0MjdmOTFkNjg5MzA4Y2MxZTA0MDJmZjNkODE3ZTAzNTY=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1601694367109,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "jeremypunsalan-dotcom",
  "repository-name": "vroom-backoffice"
}
